
OTP_KEY=RESET_KEY
PORT=3000
NODE_ENV=development
# MONGO_URI=mongodb+srv://jamshed123:Mobiloitte1@cluster0.qzndz.mongodb.net/DonationApp
MONGO_URI=mongodb+srv://Jscreative:Mobiloitte1@cluster0.pfgrr.mongodb.net/DonationApp

JWT_SECRET=userNewsApp
CLOUDINARY_CLOUD_NAME='dvymgpgnt',
CLOUDINARY_API_KEY='797527593986259',
CLOUDINARY_API_SECRET='kfjxuM1XT39cN9V6pJV_lfkZnkQ'
# CLOUDINARY_URL='CLOUDINARY_URL=cloudinary://382389347547385:RR14D3ukG0oKTXhlp9hpsy_9V20@dj2ioptdi'


